<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      background-color: green;
    }
    .head{
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
    .head h1{
      font-size: 50px;
    }
    .content{
      text-align: center;
      font-size: 30px;
      color: #ffe900;
    }
    .text{
      text-align: center;
      font-size: 40px;
      font-family: 'Times New Roman', Times, serif;
      color: white;
    }
    table, th, td {
      text-align: center;
      border: 2px solid black;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      color: #ffe900;
    }
    th, td {
      padding: 15px;
    }
    th {
      background-color: #444;
      color: white;
    }
    @media (max-width: 768px) {
      .head h1 {
        font-size: 30px;
      }
      .content {
        font-size: 20px;
      }
      .text {
        font-size: 30px;
      }
      table {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="head">
      <h1>About me..!</h1>
    </div>
    <div class="content">
      <p>I will pursue my graduation(CSE) at Jawaharlal Nehru Technological University, Anantapur by 2025. Motivated and results-driven professional seeking a challenging position in Web Development to utilize my skills, knowledge, and experience for growth and success.</p>
      <div>Achieved Data Science certificate from Internshala Trainings.</div>
    </div>
    
    <h2 class="text">Educational Qualification</h2>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Qualification</th>
            <th>Institution</th>
            <th>Board</th>
            <th>Year of Passing</th>
            <th>Percentage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td>B Tech</td>
            <td>JNTUA</td>
            <td>APSCHE</td>
            <td>2021-2025</td>
            <td>80%</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Intermediate</td>
            <td>Narayana Jnr College</td>
            <td>APBIE</td>
            <td>2019-2021</td>
            <td>98%</td>
          </tr>
          <tr>
            <td>3.</td>
            <td>SSC</td>
            <td>Pavan School</td>
            <td>APSSC</td>
            <td>2018-2019</td>
            <td>96%</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
