<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: green;
        }
        
        .container {
            padding-top: 90px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        
        .text {
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        
        .progress {
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text">My Skills</h2>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="progress">
                    HTML
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                        90% Complete
                    </div>
                </div>
                <div class="progress">
                    CSS
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                        80% Complete
                    </div>
                </div>
                <div class="progress">
                    JavaScript
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                        30% Complete
                    </div>
                </div>
                <div class="progress">
                    Python
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                        70% Complete
                    </div>
                </div>
                <div class="progress">
                    C
                    <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                        50% Complete
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
